# Configurações do Backend (PostgreSQL e-SUS)
DB_HOST=192.168.1.129
DB_PORT=5432
DB_NAME=esus
DB_USER=leitura_esus
DB_PASSWORD=sua_senha_aqui

# Configurações do Firebird (BPA)
FB_HOST=localhost
FB_PORT=3050
FB_DATABASE=C:\BPA\BPAMAG.GDB
FB_USER=SYSDBA
FB_PASSWORD=masterkey
FB_CHARSET=UTF8

# Caminhos (Windows)
UDF_SOURCE=
UDF_DEST=C:\Program Files (x86)\Firebird\Firebird_1_5\UDF
